<html>
<head>
	    <meta name="viewport" content="width=device-width, height=device-height user-scalable=no" />

</head>
<body>

<script src="https://use.fontawesome.com/acf6b45909.js"></script>

  <div id="big-div">
  	<div id="page-title">Workflow</div>

<div id="not-title">

  	<div id="business-info">
      <div id="business-name">Jack's Plumbing</div>
      <div id="business-address">55 Hawthorne, San Francisco, CA 94105</div>
      <div id="business-number">415-525-8340</div>
    </div>

    <div id="timeline">

    	<div class="timeline-item-b">
    		<div class="left-half-b"><i class="fa fa-2x fa-circle-o" aria-hidden="true"></i></div>
    		<div class="right-half-b">
    		<script type="text/javascript"
        src="https://www.simplify.com/commerce/simplify.pay.js"></script>
<button data-sc-key="sbpb_NWNlZWU4YzgtNjQ3Yy00Yzg1LTk5YTEtMTRhZmU0MjJiYzUy"
        data-name="Jacks Plumbing"
        data-description="Service on 28 August 2016"
        data-reference="99999"
        data-amount="29000"
        data-color="#12B830">
        Buy Now
</button>
    		</div>
    	</div>

    	<div class="timeline-item">
    		<div class="left-half"><i class="fa fa-2x fa-dot-circle-o" aria-hidden="true"></i></div>
    		<div class="right-half">
    			<div class="top-half">Service Completed</div>
    			<div class="bottom-half">bottom</div>
    		</div>
    	</div>

    	<div class="timeline-item">
    		<div class="left-half"><i class="fa fa-2x fa-dot-circle-o" aria-hidden="true"></i></div>
    		<div class="right-half">
    			<div class="top-half">Service Begun</div>
    			<div class="bottom-half">bottom</div>
    		</div>
    	</div>


    	    	<div class="timeline-item">
    		<div class="left-half"><i class="fa fa-2x fa-dot-circle-o" aria-hidden="true"></i></div>
    		<div class="right-half">
    			<div class="top-half">Servicer en Route</div>
    			<div class="bottom-half">11:45AM 8/29/1</div>
    		</div>
    	</div>


    	    	<div class="timeline-item">
    		<div class="left-half"><i class="fa fa-2x fa-dot-circle-o" aria-hidden="true"></i></div>
    		<div class="right-half">
    			<div class="top-half">Service Scheduled</div>
    			<div class="bottom-half">11:30AM 8/29/16</div>
    		</div>
    	</div>


    	    	<div class="timeline-item">
    		<div class="left-half"><i class="fa fa-2x fa-dot-circle-o" aria-hidden="true"></i></div>
    		<div class="right-half">
    			<div class="top-half">Inspection Completed</div>
    			<div class="bottom-half">9:30AM 8/29/1</div>
    		</div>
    	</div>


    	    	<div class="timeline-item">
    		<div class="left-half"><i class="fa fa-2x fa-dot-circle-o" aria-hidden="true"></i></div>
    		<div class="right-half">
    			<div class="top-half">Inspection Scheduled</div>
    			<div class="bottom-half">6:15PM 8/28/16</div>
    		</div>
    	</div>

    	

<script>
    SimplifyCommerce.hostedPayments(
        function(response) {
            // response handler
        },
        {
            scKey: "sbpb_NWNlZWU4YzgtNjQ3Yy00Yzg1LTk5YTEtMTRhZmU0MjJiYzUy",
            color: "#12B830"
        }
    );
</script>


</div>
</div>
</div>
</body>
  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    #big-div {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    #not-title {
    	width: 100%;
    	overflow-y: scroll;
    }


    #page-title {
    	display: flex;
    	justify-content: center;
    	align-items: center;
    	color: white;
     	height: 10vh;
     	width: 100%;
     	background-color: #8f35ff;
     	font-size: 120%;
    }

    #business-info {
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 10%;
      width: 100%;
      align-items: flex-start;
          }
    
    #business-name {
    	display:flex;
      font-size: 120%;
      height: 45%;
     	align-items: flex-end;
     	margin-left: 2%;
    }
    
    #business-address {
      font-size: 80%;
      height: 25%;
     	     	margin-left: 2%;

    }
    
    #business-number {
      font-size: 80%;
      height: 25%;
     	     	margin-left: 2%;

    }
    
    #timeline {
    	display: flex;
    	flex-direction: column;
    	width: 100%;
/*    	background-color: #33ff33;
*/    }


    .timeline-item {
    	display:flex;
    	flex-direction: row;
		color: blue;
/*		background-color: #888888;
*/		width: 100%;
		height: 75px;
		margin-top: 1vh;

    }

    .timeline-item-b {
    	display:flex;
    	flex-direction: row;
		color: blue;
/*		background-color: #888888;
*/		width: 100%;
		height: 75px;
		margin-top: 1vh;

    }

    .left-half {
    	display: flex;
/*    	background-color: #333333;
*/    	width: 25%;
    	justify-content: center;
    	align-items: center;
    }

    .right-half {
/*    	background-color: #666666;
*/    	width: 75%;
    }

     .left-half-b {
    	display: flex;
/*    	background-color: #333333;
*/    	width: 25%;
    	justify-content: center;
    	align-items: center;
    }

    .right-half-b {
    	display:flex;
/*    	background-color: #666666;
*/    	width: 75%;
    	justify-content: center;
    	align-items: center;
    }

    .top-half {
    	display:flex;
/*    	background-color: #aaaaaa;
*/    	height: 60%;
    	align-items: flex-end;
    	font-size: 1.1em;
    }

    .bottom-half {
    	display:flex;
/*    	background-color: #cccccc;
*/    	height: 40%;
    	font-size: .9em;
    }


    
  </style>
</html>
